# springcloudstudy

./: README.md  pom.xml  备忘
spring-cloud-openfeign-hystrix/: pom.xml
spring-cloud-openfeign-hystrix/src/main/java/com/wangxin/springcloud/: SpringcloudOpenfeignHystrix.java
spring-cloud-openfeign-hystrix/src/main/java/com/wangxin/springcloud/config/: FeignConfig.java
spring-cloud-openfeign-hystrix/src/main/java/com/wangxin/springcloud/controller/: OrderController.java
spring-cloud-openfeign-hystrix/src/main/java/com/wangxin/springcloud/service/: OrderServiceFeignClient.java
spring-cloud-openfeign-hystrix/src/main/resources/: application.yml
springboot-profile/: pom.xml
springboot-profile/src/main/java/com/wangxin/springboot/: SpringbootProfile.java
springcloud-admin-server6666/: pom.xml
springcloud-admin-server6666/src/main/java/com/wangxin/springcloud/: SpringcloudAdminServer6666.java
springcloud-alibaba-order-consumer8088/: pom.xml
springcloud-alibaba-order-consumer8088/src/main/java/com/wangxin/springcloudalibaba/: SpringcloudAlibabaOrderConsumer8088.java
springcloud-alibaba-order-consumer8088/src/main/java/com/wangxin/springcloudalibaba/config/: ApplicationConfig.java
springcloud-alibaba-order-consumer8088/src/main/java/com/wangxin/springcloudalibaba/controller/: NacosConfigController.java  OrderController.java
springcloud-alibaba-order-consumer8088/src/main/java/com/wangxin/springcloudalibaba/service/: TestService.java
springcloud-alibaba-order-consumer8088/src/main/java/com/wangxin/springcloudalibaba/service/impl/: TestServiceImpl.java
springcloud-alibaba-order-consumer8088/src/main/resources/: application.yml  bootstrap.yml
springcloud-alibaba-provider-payment8005/: pom.xml
springcloud-alibaba-provider-payment8005/src/main/java/com/wangxin/springcloudaliaba/: SpringcloudAlibabaProvider8005.java
springcloud-alibaba-provider-payment8005/src/main/java/com/wangxin/springcloudaliaba/controller/: AccountController.java
springcloud-alibaba-provider-payment8005/src/main/java/com/wangxin/springcloudaliaba/dao/: AccountDao.java
springcloud-alibaba-provider-payment8005/src/main/java/com/wangxin/springcloudaliaba/service/: AccountService.java
springcloud-alibaba-provider-payment8005/src/main/resources/: application.yml
springcloud-alibaba-provider-payment8005/src/main/resources/mapper/: AccountMapper.xml
springcloud-common-api/: pom.xml
springcloud-common-api/src/main/java/com/wangxin/springcloud/entities/: Account.java  CommonResult.java
springcloud-config-client/: pom.xml
springcloud-config-client/src/main/java/com/wangxin/springcloud/: SrpingcloudConfigClient.java
springcloud-config-client/src/main/java/com/wangxin/springcloud/controller/: ConfigerTestController.java
springcloud-config-client/src/main/resources/: application.yml  bootstrap.yml
springcloud-config-server/: pom.xml
springcloud-config-server/src/main/java/com/wangxin/springcloud/: SpringcloudConfigServer.java
springcloud-config-server/src/main/resources/: application.yml
springcloud-eureka7001/: pom.xml
springcloud-eureka7001/src/main/java/com/wangxin/springcloud/: SpringCloudEureka7001.java
springcloud-eureka7001/src/main/java/com/wangxin/springcloud/config/: WebSecurityConfigurer.java
springcloud-eureka7002/: pom.xml
springcloud-eureka7002/src/main/java/com/wangxin/springcloud/: SpringCloudEureka7002.java
springcloud-eureka7002/src/main/resources/: application.yml
springcloud-gateway-zuul/: pom.xml
springcloud-gateway-zuul/src/main/java/com/wangxin/springcloud/: SpringcloudGatewayZuul.java
springcloud-gateway-zuul/src/main/resources/: application.yml
springcloud-hystrix-dashboard/: pom.xml
springcloud-hystrix-dashboard/src/main/java/com/wangxin/springcloud/: SpringHystrixDashboard.java
springcloud-hystrix-turbine/: pom.xml
springcloud-hystrix-turbine/src/main/java/com/wangxin/springcloud/: SpringcloudHystrixTurbine.java
springcloud-order-consumer8080/: pom.xml
springcloud-order-consumer8080/src/main/java/com/wangxin/springcloud/: SpringCloudOrderConsumer8080.java
springcloud-order-consumer8080/src/main/java/com/wangxin/springcloud/config/: ApplicationConfig.java
springcloud-order-consumer8080/src/main/java/com/wangxin/springcloud/controller/: OrderController.java
springcloud-order-feighhystrix-config/: pom.xml
springcloud-order-feighhystrix-config/src/main/java/com/wangxin/springcloud/: SpringcloudFeignHystrixConfig.java
springcloud-order-feighhystrix-config/src/main/java/com/wangxin/springcloud/service/: AccountHystrixFallback.java  (+1 more)
springcloud-order-feighhystrix-config/src/main/resources/: bootstrap.yml
springcloud-order-feignhystirx8080/: pom.xml
springcloud-order-feignhystirx8080/src/main/java/com/wangxin/springcloud/: SpringCloudOrderFeighHystrix8080.java
springcloud-order-feignhystirx8080/src/main/java/com/wangxin/springcloud/controller/: OrderController.java
springcloud-order-feignhystirx8080/src/main/java/com/wangxin/springcloud/service/: AccountHystrixService.java
springcloud-order-feignhystirx8080/src/main/resources/: application.yml
springcloud-provider-payment-config8001/: pom.xml
springcloud-provider-payment-config8001/src/main/java/com/wangxin/springcloud/: SpringcloudProviderPaymentConfig8001.java
springcloud-provider-payment-config8001/src/main/resources/: bootstrap.yml
springcloud-provider-payment8001/: pom.xml
springcloud-provider-payment8001/src/main/java/com/wangxin/springcloud/: SpringcloudProviderPayment8001.java
springcloud-provider-payment8001/src/main/resources/: application.yml
springcloud-provider-payment8001/src/main/resources/mapper/: AccountMapper.xml
springcloud-provider-payment8003/: pom.xml
springcloud-provider-payment8003/src/main/java/com/wangxin/springcloud/: SpringcloudProviderPayment8003.java
springcloud-provider-payment8003/src/main/resources/: application.yml
springcloud-test/: pom.xml
springcloud-test/src/main/java/com/wangxin/springcloud/: SpringcloudTest9999.java
springcloud-test/src/main/resources/: application.yml
(+9 files in other folders)
